{
	"name": "vserv-meta",
	"version": "0.0.1",
	"description": "A mateodelnorte/meta Project for managing all tools running on bjesuiter-vserv",
	"private": true,
	"scripts": {
		"install:all": "meta npm install ",
		"set-git-user": "meta exec \"git config user.email bjesuiter@gmail.com\"",
		"create:project": "meta project create "
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:bjesuiter/vserv-meta.git"
	},
	"author": "Benjamin Jesuiter <bjesuiter@gmail.com>",
	"license": "UNLICENSED",
	"devDependencies": {
		"@types/node": "^14.14.22",
		"globby": "latest",
		"lnk": "^1.1.0",
		"meta": "^2.2.15",
		"meta-exec": "^1.4.2",
		"meta-git": "^1.1.3",
		"meta-npm": "^1.2.4",
		"meta-project": "^2.2.12",
		"npm-run-all": "^4.1.5"
	}
}
